<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ToDo List</title>
    <style>
        body {
            background-color: #09090b;
            display: flex;
            flex-direction: column;
            gap: 24px;
            height: 100vh;
            align-items: center;
            justify-content: center;
            font-size: 16px;
            font-family: Arial, Helvetica, sans-serif;
        }

        button {
            padding: 24px 32px;
            border-radius: 80px;
            color: #fff;
            background-color: #0ea5e9;
            border: none;
            text-transform: uppercase;
            font-weight: bold;
            transition: all 0.3 ease;
            width: 80vw;
            max-width: 320px;
            margin: 0;
        }

        button:hover {
            background-color: #38bdf8;
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.1);
        }

        #ft_list {
            display: flex;
            flex-direction: column;
            gap: 8px;
        }
        
        #ft_list div {

            color: #fff;
            padding: 16px 24px;
            border-radius: 8px;
            background-color: #27272a;
            width: 80vw;
            max-width: 320px;
        }
    </style>
</head>

<body>
    <div id="ft_list">
        <!-- Lista de tarefas será inserida aqui -->
    </div>
    <button onclick="adicionarTarefa()">Adicionar tarefa</button>
    
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="todo.js"> </script>
</body>

</html>