<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Basics</title>
    <style>
        body {
            background-color: pink;
            font-family: Arial, Helvetica, sans-serif;
            margin: 0;
            padding: 0;
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
            text-align: center;
            padding: 20px;
        }

        h1 {
            font-size: 56px;
            color: white;
            text-transform: uppercase;
        }

        .images {
            display: flex;
            justify-content: center;
            margin-top: 20px;
        }

        .image {
            margin: 0 16px;
        }

        .image img {
            height: 320px;
            border-radius: 32px;
        ;
        }

        .image p {
            margin: 5px 0;
        }

        hr {
            margin-top: 64px;
            border: none;
            border-top: 2px solid white;
        }

        .copyright {
            text-align: right;
            font-style: italic;
            font-family: monospace;
            color: white;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>✦ Barbie World ✦</h1>
        <div class="images">
            <div class="image">
                <a href="https://www.amazon.com.br/Barbie-Perfeito-boneca-cole%C3%A7%C3%A3o-Signature/dp/B0BHFG4756">
                    <img src="https://m.media-amazon.com/images/I/81kZ9ZgdwqL.jpg" alt="Barbie Cowgirl">
                </a>
                <p><a href="https://www.amazon.com.br/Barbie-Perfeito-boneca-cole%C3%A7%C3%A3o-Signature/dp/B0BHFG4756">Barbie Cowgirl</a></p>
            </div>
            <div class="image">
                <a href="https://www.amazon.com.br/Barbie-Western-Outfit-cole%C3%A7%C3%A3o-Signature/dp/B0BS237WXV">
                    <img src="https://m.media-amazon.com/images/I/81o5cE4EFXL._AC_UF894,1000_QL80_.jpg" alt="Barbie dia perfeito">
                </a>
                <p><a href="https://www.amazon.com.br/Barbie-Western-Outfit-cole%C3%A7%C3%A3o-Signature/dp/B0BS237WXV">Barbie dia perfeito</a></p>
            </div>
        </div>
        <hr>
        <p class="copyright">© imallak 2024</p>
    </div>
</body>
</html>